print('Введите 1 число')
a = int(input())
print("Введите 2 число")
b = int(input())
n = int(input('Выберите способ обмена значениями(1 - присваиванием, 2 - вычитанием: )'))
if n==1:
   c = a  
   a = b  
   b = c
   print("Значение 1 числа", a)
   print("Значение 2 числа", b)

else:
   a = b - a  
   b = b - a 
   a = b + a
   print("Значение 1 числа", a)
   print("Значение 2 числа", b)